{
  "AllowedHosts": "*",

  "FeatureManagement": {
    "CustomOption": true
  },

  "ConnectionStrings": {
    "Default": "Data Source=data.db;Cache=Shared;Pooling=True"
  },

  "Server": {
    "LongTimeThreshold": 10000
  },

  "RateLimit": {
    "Default": {
      "Window": 1000,
      "PermitLimit": 1000,
      "QueueLimit": 20000
    }
  },

  "Profiler": {
    "SqlTrace": false
  },

  "Prometheus": {
    "Uri": "http://localhost:9090"
  },

  "Serilog": {
    "Using": [
      "Serilog.Enrichers.Environment",
      "Serilog.Sinks.File"
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../log/Example_.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} {Level:u4} {MachineName} [{SourceContext}] [{ThreadId}] {TraceId} {RequestId} {RequestPath} - {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
